{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TheSourceBox",
  "version": "0.1.0",
  "identifier": "net.cofcool.thesourcebox",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "TheSourceBox",
        "width": 1200,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/backend/sourcebox-fat.jar"
    ]
  }
}
